<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness</title>
  <link rel="stylesheet" href="index.css">
  <link rel="shoctcut icon" href="logo.webp">

</head>
<body>
  <header>
       <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness</a></li>
        </ul>
       </nav>
  </header>
  <div class="Banner">
    <img src="istockphoto-465114390-612x612.jpg" alt=""></div>
    <button type="button">START</button>
  
  <div class="title"> <h1>TYPES OF EXERCISE AND WORK-OUT</h1></div>
          <h1>EXERCISE</h1>
          <div class="Img">
            <div class="Box"><img src="dcfd46933bde4e94bdb4c1b8c4d698d9.jpg" alt="" width="270px" height="450px"><h1>PUSH-UP</h1></div>
            <div class="Box"><img src="low-plank-hold-b8a63da1ef844f00b6f6a21141ba1d87.jpg" alt="" width="270px" height="450px"><h1>PLANK</h1></div>
            <div class="Box"><img src="crunches.jpg" alt="" width="270px" height="450px"><h1>CRUNCHES</h1></div>
            <div class="Box"><img src="sit-up.jpg" alt="" width="270px" height="450px"><h1>SET-UP</h1></div>
          </div>
          <div class="Img">
            <div class="Box"><img src="squats.jpg" alt="" width="270px" height="450px"><h1>SQUAT</h1></div>
            <div class="Box"><img src="calisthenics.webp" alt="" width="270px" height="450px"><h1>CLISTHENICS</h1></div>
            <div class="Box"><img src="lunge.jpg" alt="" width="270px" height="450px"><h1>LUNGE</h1></div>
            <div class="Box"><img src="lunge and twist.jpg" alt="" width="270px" height="450px"><h1>LUNGE AND TWIST</h1></div>
          </div>
          <h1>WORK-OUT</h1>
          <div class="Img">
            <div class="Box"><img src="shutterstock_2310881723.jpg" alt="" width="270px" height="450px"><h1>STRENGTH TRAINING</h1></div>
            <div class="Box"><img src="cycling.jpg" alt="" width="270px" height="450px"><h1>CYCLING</h1></div> 
            <div class="Box"><img src="running.webp" alt="" width="270px" height="450px"><h1>RUNNING</h1></div>
            <div class="Box"><img src="Swimming.jpg" alt="" width="270px" height="450px"><h1>SWIMMING</h1></div>
          </div>
          <div class="Img">
          <div class="Box"><img src="balance.jpg" alt="" width="270px" height="450px"><h1>BALANCE</h1></div>
          <div class="Box"><img src="akKBe6Gthr2xKAfzBprvcU.jpeg" alt="" width="270px" height="450px"><h1>FLEXBILITY</h1></div>
          <div class="Box"><img src="yoga.jpg" alt="" width="270px" height="450px"><h1>YOGA</h1></div>
          <div class="Box"><img src="stretching.jpg" alt="" width="270px" height="450px"><h1>STRETCHING</h1></div>
          </div>
</body>
</html>
